# API Configuration
NEXT_PUBLIC_API_URL=https://api.newjapandeals.com

# Site URL (for SEO)
NEXT_PUBLIC_SITE_URL=https://newjapandeals.com

# Meilisearch (self-hosted on Hostinger, proxied via PHP)
NEXT_PUBLIC_MEILISEARCH_HOST=https://api.newjapandeals.com/api/meili
NEXT_PUBLIC_MEILISEARCH_SEARCH_KEY=71e677feea5945e3025b2138f56071be371d3d4d78437010696cd5e1cea2fdc2
MEILISEARCH_HOST=https://api.newjapandeals.com/api/meili
MEILISEARCH_ADMIN_KEY=d1547f23175f2182d5e70af8474e22737d400f43c3cdf0e9356231014317b7eb

# Analytics (add after setup)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
